PORT=3001
GENERATE_SOURCEMAP=false


REACT_APP_PROJECT_NAME=rentalcarapp
REACT_APP_PROJECT_URL=http://localhost:3001

REACT_APP_MICROSERVICE_CARMANAGEMENT=http://localhost:4000
REACT_APP_MICROSERVICE_CUSTOMERMANAGEMENT=http://localhost:4001
REACT_APP_MICROSERVICE_PAYMENTMANAGEMENT=http://localhost:4002
REACT_APP_MICROSERVICE_RESERVATIONMANAGEMENT=http://localhost:4003

# WEDAA 
REACT_APP_WEDAA_DOCS=https://wedaa-tech.github.io
REACT_APP_WEDAA_GITHUB=https://github.com/wedaa-tech

# OIDC Configuration
REACT_APP_OIDC_AUTHORITY=http://localhost:9080/realms/jhipster
REACT_APP_OIDC_CLIENT_ID=web_app

